language: node_js
node_js:
  - "10"
  - "8"

script:
  - yarn test:ci

env:
  global:
    secure: 4BbCP1H2KBvQGKvFBMBMDxGpUY9P6cOalBQIC0n6ljyVUEoGrizJA1UyiuSm15fUq7B/HhBVwnmN0WzYb75GW4jK1Ky+poP/la6pUigZJA2guXIiA+2656z8MBfsrDoY443Rl6wOx0yhjhfQrKmqX20XOZqDrdZ8VgDujWN33k3Jhd8ThS0w/0SB63j7nqXK0M14IDuLvRJjplNt+tqjmGB7vSRNJIR00tZAx3xS4FFT0UVBArXb/ByG2XnQGxbBgj6qreCZaItWfCf4ilsCXKvgE/RTl8ABQyAeeDOqDAODUMO4atyqCq0kG7FEH8ez9ke1N05mIRfTr67TIkeHNeaZe/Wx1OIbmcFLJb3/MuLkWjdwO0Y6gm02yrvZBm61abPNfdIAfRvwoZeVaucrcJutGhdWX2sx4c4584lkPH5xdTOUYPpDCj4GDpAJPV3VzSDSNConv2jdDW0yUx8TaomFmXqV34kL+xsGLYD+Oo9bFJSvI+n/z9TK7d0e7Kks9GMSOACOaeFgZgQnaa4zCkdeA3daijOC3PDDstEcSzU31oKHUPK1ldgZOBRxZTBZLa6BS2h6hi0fm4VH4/4UC53MsbGS2Wa3milBIIfUwcAZXljQJvL9tEIwjE5tRkycCOq2yjwYvfuOPrOo0X6Yv8c39aUeY+v/838qK/l8n10=
deploy:
  provider: npm
  email: nlincoln@intellifarms.com
  api_key:
    secure: K1vZCRz3U9jWTx4R3RPUVNjbdIuZd7pLARIeoXxq9yTNEKwt0gL3sAojR2lPYhyl2bHj/7XttuqMFDoh1hmjKhIcvT1Xkw1KafPVoNVtrFgTSrlJYRVWHkW9mM8ehgRQtKg+C9lcwDvs4VmbqwX5vdsBxmBGCs9ieVQxXMWZO+yiERDpLePaGEmG0V6sUNxA2bIlvCUzh8n3FK+OblMUwTirqHabufFDu5Kti48beumG2wVsxAZHrIOxAMHaqKLkHAcsWnpuS1Vl/NZ7OH0X6N+ZaciyONKSTatDz9+VjFpGB8PlAaooaT+I8QNhqM/QrNWaUZe3w91NjlzBfPb+KxuxOniYtYT/Zmc2VXihdG/wxTacU3nHnJATZqix8YurEesCeQQlzBzCSoQV29ID8ZKg9a6VEt8YJvlstTsSRbH/b9hHtEEX0HyQbd98o1/YORTb9q5uiYikRv5Awjst6b6PxvNAmnpexbmHYhXb4JHzDeXepcoRvzH3voTKbrdNE9K/gUgmO99Et4h2eSWbaPFgb7lJBM+szP9XgC5nUM2heRCIplwWZ8B5wiDrLvCXi50X+weW4OcwGwRgGy1CXRPluIy2vSb8ZA8I9RZpDn9kSngYM474FqiY43wR13xTwoMESeguAcgvcr8RBIBI+GUJslyltV0qmrR3yaxUGTY=
  on:
    tags: true
    repo: NLincoln/fragmentum
